CS(=O)(=O)c1ccc(O)c2c1[C@H](O)[C@H](F)C2 lig_231
CS(=O)(=O)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_163
CS(=O)(=O)c1ccc(O)c2c1[C@H](O)[C@H](F)[C@@H]2F lig_289
O=S(=O)(c1ccc(O)c2c1[C@H](O)CC2)C(F)(F)F lig_57
O=S(=O)(c1ccc(O)c2c1[C@H](O)C(F)(F)C2)C(F)F lig_15
O=S(=O)(c1ccc(O)c2c1[C@H](O)[C@H](F)C2)C(F)(F)F lig_227
CS(=O)(=O)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_234
O=S(=O)(CF)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_167
CNS(=O)(=O)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_254
CCS(=O)(=O)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_206
NS(=O)(=O)c1ccc(O)c2c1[C@H](O)[C@H](F)[C@@H]2F lig_336
O=S(=O)(c1ccc(O)c2c1[C@H](O)CC2)C(F)F lig_155
NS(=O)(=O)c1ccc(O)c2c1[C@H](O)C(F)(F)[C@@H]2F lig_338
NS(=O)(=O)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_252
N[C@H]1c2c(S(=O)(=O)C(F)(F)F)ccc(O)c2CC1(F)F lig_290
N#Cc1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_67
CS(=O)(=O)c1ccc(O)c2c1[C@H](N)C(F)(F)C2 lig_165
NS(=O)(=O)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_256
O=S(=O)(CCl)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_215
O=S(=O)(c1ccc(O)c2c1[C@H](O)[C@H](O)C2)C(F)F lig_23
O=S(=O)(c1ccc(O)c2c1[C@H](O)CC2)C(F)F lig_156
O=S(=O)(c1ccc(O)c2c1[C@H](O)C(F)(F)C2)C(F)(F)F lig_235
O=S(=O)(c1ccc(O)c2c1[C@H](O)CC2)C(F)F lig_1
N#Cc1c(O)ccc(S(=O)(=O)C(F)F)c1CO lig_35
O=S(=O)(c1ccc(O)c2c1[C@H](O)C(F)(F)C2)C(F)F lig_25
O=S(=O)(CF)c1ccc(O)c2c1[C@H](O)CC2 lig_61
O=S(=O)(c1ccc(O)c(Cl)c1CO)C(F)F lig_42
CNS(=O)(=O)c1ccc(O)c2c1[C@H](O)C(F)(F)C2 lig_251
CS(=O)(=O)c1ccc(O)c(C(F)F)c1CO lig_54
O=S(=O)(c1ccc(O)c(Cl)c1CO)C(F)F lig_41
O=S(=O)(c1ccc(O)c(Cl)c1CO)C(F)F lig_43
O=C1OCc2c(S(=O)(=O)C(F)F)ccc(O)c21 lig_84
Cc1c(S(=O)(=O)C(F)F)ccc(O)c1C#N lig_31
N#Cc1c(O)ccc(S(=O)(=O)C(F)F)c1Cl lig_30
O=S(=O)(c1ccc(O)c(C(F)F)c1)C(F)(F)F lig_124
Cc1c(S(C)(=O)=O)ccc(O)c1C#N lig_50
O=S(=O)(c1ccc(O)c2c1[C@H](O)C(F)(F)C2)C(F)(F)F lig_224